{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "kitty-direct",
	"source": "~/.config/fastfetch/elaina-no-bg.png",
	"height": 10,
	"width": 40,
	"padding": {
	"left": 1,
	"right": 1,
	"top": 1
	}
  },
  "modules": [
    "break",
    "title",
    "separator",
    {
	"type": "os",
	"key": " ",
	"format": "{3}"
    },
    {
	"type": "kernel",
	"key": " ",
  "format": "{2}"
    },
    {
	"type": "packages",
	"key": " "
    },
    {
	"type": "shell",
	"key": " ",
	"format": "{6}"
    },
    {
	"type": "terminal",
	"key": " ",
	"format": "{5}"
    },
    {
	"type": "memory",
	"key": "󰍛 "
    },
    "separator",
    {
	"type": "colors",
	"symbol": "circle" 
    }
  ]
}
