source = ~/.config/hypr/conf/rose-pine-moon.conf

background {
    monitor =
    path = /home/alice/pixiv/99118291_p0.png   # supports png, jpg, webp (no animations, though)
    

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 9
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


label {
	monitor = 
	text = $TIME
	text_align = center

	color = rgba(255, 255, 255, 1)
	font_size = 60
	font_family = SF Pro

	position = 0, 80

	halign = center
	valign = center
}


label {
	monitor =
  text = cmd[update:3600] echo "$(date +"%A, %B %d")"
  align = center


	color = rgba(255, 255, 255, 1)
	font_family = "SF Pro"

	position = 0, 20

	halign = center
	valign = center
}

input-field {
	monitor = 
	size = 250, 30
  outline_thickness = 1
	inner_color = rgba(255, 255, 255, 0.1)
	outer_color = rgba(255, 255, 255, 0.1)


	font_color = $text
	placeholder_text = <i>Enter password </i>

  capslock_color = 1

  fail_color = $rose
	position = 0, -40

}
