decoration {
	rounding = 12
	active_opacity = 1.0
	inactive_opacity = 1.0

	blur {
		enabled = true
		#size = 6
		#passes = 3
    size = 10
    passes= 3

		vibrancy = 0.1696
	}

  shadow {
    enabled = false
  }
}
