source=~/.config/hypr/conf/rose-pine-moon.conf
general {
	gaps_in = 5
	gaps_out = 5

	border_size = 3

	col.inactive_border = $surface
	col.active_border = $rose $love $iris $pine $foam 90deg

	resize_on_border = true 
	allow_tearing = false
	layout = dwindle
}
